apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: epm-demo
  description: An example deployment of EPM in backstage.
  annotations:
    github.com/project-slug: cloud-engineering/EPM
    backstage.io/kubernetes-id: epm-demo
    backstage.io/kubernetes-label-selector: 'backstage.io/kubernetes-id=epm-demo'
spec:
  type: website
  owner: backstage/maintainers
  lifecycle: experimental
